<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sider Menu Bar CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>My App</header>
  <ul>
    <li><a href="layer_PHP.html"><i class="fas fa-stream"> Soal 1 - 3 </i></a></li>
    <li><a href="draw/gambardonk.html"><i class="fas fa-map"></i>Tambahan</a></li>
  </ul>
</div>
 <section></section>

  </body>
</html>
