<!DOCTYPE html>
<html>
<head>
	<title> INI APA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
</head>
<body>

	<div id="map" style="width: 800px; height: 400px;; left: 255px;">
     
        <div class="sidebar">
    <header>My App</header>
  <ul>
    <li><a href="index.html"><i class="fas fa-home"> </i> Home </a></li>
    <li><a href="#"><i class="fas fa-map"></i>Tambahan</a></li>
  </ul>
</div>

    </div>
    <script src="webgis/js/leaflet.ajax.js"></script>
	<script>

		 var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
      '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

  var osm   = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
    streets  = L.tileLayer(mbUrl, {id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mbAttr});


var cities = L.layerGroup ()

var marker = L.marker([-8.768901125173574, 120.28420775500672]).addTo(cities);


var cities2 = L.layerGroup ()

var circle = L.circle([-8.768901125173574, 120.28420775500672], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 0
}).addTo(cities2);

var cities3 = L.layerGroup ()
var polygon = L.polygon([
    [-8.768096, 120.281826], 
    [-8.768350, 120.287577],
    [-8.771521, 120.281075],
    [-8.768096, 120.281826]
]).addTo(cities3);


marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
circle.bindPopup("area 1");
polygon.bindPopup("Area 2");

var cities4 = L.layerGroup ()

function popUp(f,l){
    var out = [];
    if (f.properties){
        for(key in f.properties){
            out.push(key+": "+f.properties[key]);
        }
        l.bindPopup(out.join("<br />"));
    }
}
var jsonTest = new L.GeoJSON.AJAX(["webgis/geojson/ruteng.geojson"],{onEachFeature:popUp}).addTo(cities4);

  var map = L.map('map', {
    center: [-8.768901125173574, 120.28420775500672],
    zoom: 12,
    layers: [osm, cities]
  });

  var baseLayers = {
    "OpenStreetMap": osm,
    "Streets": streets
  };

  var overlays = {
    "Titik": cities,
    "Lingkaran": cities2,
    "polygon": cities3,
    "Province": cities4
  };

  L.control.layers(baseLayers, overlays).addTo(map);
  L.control.scale().addTo(map);

 var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("Koordinat " + e.latlng.toString())
        .openOn(map);
}

map.on('click', onMapClick);




	</script>

    
</body>
</html>